MESSAGING_SENDER_ID=610968252349
PROJECT_ID=learning-development-15fee
STORAGE_BUCKET=learning-development-15fee.appspot.com

API_KEY_IOS=AIzaSyDepesWWWkWXL6G_CY82L5lDkkT_pX0CA0
APP_ID_IOS=1:610968252349:ios:cd678dab682bf5906f2cd4
IOS_BUNDLE_ID_FIREBASE=com.personal.dev

API_KEY_ANDROID=AIzaSyBS-MMSiLM0XPWZRQCnC0KLeDoNn-8tXJk
APP_ID_ANDROID=1:610968252349:android:347255aa6e8258ce6f2cd4

API_KEY_WEB=AIzaSyDlRSwZew16VBbAYuSYYNnktT3UfgvYBIQ
APP_ID_WEB=1:610968252349:web:811c9abf360aa47d6f2cd4
AUTH_DOMAIN=learning-development-15fee.firebaseapp.com
MEASURE_MENT_ID=G-LH81DDSJ6D